
MONGO_URI=mongodb+srv://shaniigomez94:jaejoong33@ecommercecoder.pttrffx.mongodb.net/EcommerceCoder
PERSISTENCE=MONGO
ADMIN_USERNAME=admin
ADMIN_PASS=admin123
GIT_CLIENT_ID=Iv1.b680595be8f4648f
GIT_CLIENT_SECRET=e1ebb71a4fc3fea206c60e6d0bc3e2cbda41a3bf
REAL_USER_EMAIL=shaniigomez94@gmail.com
REAL_USER_PASSWORD=coder.1gp98x